{
  "name": "ignis-challenge",
  "version": "1.0.0",
  "description": "ignis job challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leohummels/ignis-challenge.git"
  },
  "author": "Leonardo Hummel de Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leohummels/ignis-challenge/issues"
  },
  "homepage": "https://github.com/leohummels/ignis-challenge#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
